server {
  listen 8080;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/javascript application/json font/woff font/woff2 font/ttf font/otf image/gif image/png image/svg+xml application/octet-stream;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(woff|woff2|ttf|otf|eot)$ {
    expires 1M;
    add_header Cache-Control "public, max-age=2592000";
    add_header Access-Control-Allow-Origin *;
    types {
      font/woff woff;
      font/woff2 woff2;
      font/ttf ttf;
      font/otf otf;
      application/vnd.ms-fontobject eot;
    }
  }
}
